{
  "name": "6-11",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inputmask": "^5.0.8",
    "mask-to": "^0.0.7",
    "redom": "^3.29.1",
    "vanilla-text-mask": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "cypress": "^13.3.2",
    "jest": "^29.7.0",
    "parcel": "^2.9.3"
  }
}
